<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SmartCameraSelectionOptionFragment"
    android:background="@drawable/smart_camera_selection_option_screen"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:weightSum="6"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/rear_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rear_camera"/>

            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/selfie_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selfie_camera"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>